# Proggy

./: App.xaml  App.xaml.cs  Constants.cs  Proggy.csproj  Proggy.sln  Program.cs  README.md  Styles.xaml  ViewLocator.cs
Controls/: AlertDialog.xaml  AlertDialog.xaml.cs  BaseWindow.cs  DialogWindow.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  GlobalControls.xaml  GlobalControls.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  OpenClickTrackDialog.xaml  OpenClickTrackDialog.xaml.cs  TimeSignatureControls.xaml  TimeSignatureControls.xaml.cs  TimeSignatureDialog.xaml  TimeSignatureDialog.xaml.cs
Controls/Behaviors/: CtrlClickBehavior.cs
Core/: AudioPlayer.cs  BarInfo.cs  CachedSound.cs  ClickSettings.cs  ClickTrackBuilder.cs  IClickPlayer.cs  IClickTrackBuilder.cs  LoopingSampleProvider.cs  MultiPulseTrackBuilder.cs  SinglePulsePlayer.cs  SinglePulseTrackBuilder.cs
Infrastructure/: AccurateTimer.cs  BindingProxy.cs  ClickTrackFile.cs  DialogAction.cs  IDialog.cs  MetronomeMode.cs  TypedElementFactory.cs  WindowInput.cs  WindowNavigation.cs
Infrastructure/Commands/: Command.cs
Infrastructure/Converters/: BoolConverters.cs  BoolOrToVisibilityConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityConverterBase.cs  ColorToSolidBrushConverter.cs  NullToVisibilityConverter.cs  ThemeToBoolConverter.cs
Infrastructure/Converters/Json/: BarInfoConverter.cs
Infrastructure/Events/: MetronomePlaybackStateChanged.cs  ModeChanged.cs
Models/: AddButtonGridItem.cs  BarInfoGridItem.cs  ClickTrackGridItem.cs  Selection.cs  UiCollectionItem.cs  UserSettings.cs
ViewModels/: AdvancedModeViewModel.cs  AlertDialogViewModel.cs  BasicModeViewModel.cs  GlobalControlsViewModel.cs  MainWindowViewModel.cs  OpenClickTrackDialog.cs  SettingsDialogViewModel.cs  SettingsWindowViewModel.cs  TimeSignatureControlsViewModel.cs  TimeSignatureDialogViewModel.cs  ViewModelBase.cs
ViewModels/CollectionItems/: AddButtonGridItem.cs  BarInfoGridItem.cs  ClickTrackGridItem.cs  ListItem.cs
ViewModels/Dialogs/: AlertDialogViewModel.cs  BaseDialogViewModel.cs  OpenClickTrackDialogViewModel.cs  TimeSignatureDialogViewModel.cs
Views/: AdvancedModeView.xaml  AdvancedModeView.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  BasicModeView.xaml  BasicModeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenClickTrackDialog.xaml  OpenClickTrackDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimeSignatureDialog.xaml  TimeSignatureDialog.xaml.cs
