<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Controls\GlobalControls.xaml" />
    <AvaloniaResource Remove="Controls\TimeSignatureControls.xaml" />
    <AvaloniaResource Remove="Views\AdvancedModeView.xaml" />
    <AvaloniaResource Remove="Views\BasicModeView.xaml" />
    <AvaloniaResource Remove="Views\TimeSignatureDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\TimeSignatureControls.xaml" />
    <None Remove="Views\TimeSignatureDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Controls\TimeSignatureControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\TimeSignatureDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview5" />
    <PackageReference Include="Material.Avalonia" Version="0.10.3" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\GlobalControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\BasicModeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AdvancedModeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\TimeSignatureControls.xaml.cs">
      <DependentUpon>TimeSignatureControls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimeSignatureDialog.xaml.cs">
      <DependentUpon>TimeSignatureDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
